{
  "manifest_version": 3,
  "name": "Apprendre le français",
  "version": "1.0",
  "description": "Learn French from English — verbes (1er, 2e, 3e groupe), conjugaison du présent, phrases simples, liste et quiz.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Apprendre le français",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
